<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 선택자 */
        /* (1) 전체 선택자 : 모든 요소를 선택
            => * 기호 사용
        */
        * {
            color: rgb(27, 216, 184);
        }

        /* (2) 태그 선택자 : 특정 태그를 선택
            => 태그 이름 사용
        */
        li {
            color: hotpink;
        }

        
        /* 선택자들을 구분해서 지정해줘야 하는 경우 
            => 클래스 / 아이디

            클래스 : 중복 가능, 재사용성이 뛰어남
            아이디 : 중복 불가능
        */

        /* (3) 클래스 선택자
            => .클래스이름
        */
        .dinner {
            color: lawngreen;
            font-weight: 700;
        }

        /* (4) 아이디 선택자
            => #아이디이름
            => 중복 불가능, 한 문서당 그 아이디는 한번!
            => 로고, 검색창, 상단바 같은 고유한 디자인
        */
        #fish {
            color: rgb(183, 0, 255);
        }


    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>웹페이지를 꾸며주는 스타일 언어</p>
    <ul>
        <li>기본 구조</li>
        <li>선택자</li>
        <li>스타일</li>
    </ul>


    <h1>오늘 뭐먹지?</h1>
    <ul>
        <li class="dinner" id="salmon">연어</li>
        <li class="dinner" id="tuna">참치</li>
        <li class="dinner" id="fish">떡국</li>
    </ul>
</body>
</html>