<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 계층선택자 이해하기! */

        /* (1) 자손 선택자 - 기호 : 띄어쓰기 
            기준 선택 {}
        */
        /* (1-1) div를 기준으로 자손인 span의 색 tomato */
        /* (1-2) div를 기준으로 자손인 li 의 색 blue */
        div span{
            color: tomato;
        }
        div li{
            color: blue;
        }

        /* 만약 class가 포인트인 규칙들만 노란 배경 */
        /* 계층 선택자는 클래스, 아이디 전부 가능 */
        /* ol .point{
            background-color: yellow;
        } */
        
        /* + 같은 클래스인데 다른 태그일 경우 */
        /* 태그.클래스이름 */
        li.point{
            background-color: yellow;
        }

        /* (2) 자식 선택자 - 기호 : > */
        /* ol을 기준으로 자식인 span의 색 hotpink */
        ol > span{
            color: hotpink;
        }


        /* (3) 근접 후행 선택자 - 기호 : + */
        /* li를 기준으로 근접해서 붙어있는 li의 색 green */
        li + li{
            color: green;
        }

        /* (4) 후행 선택자 - 기호 : ~ */
        /* 첫번째 li를 기준으로 형제관계인 li의 색 lime */
        li ~ li{
            color: lime;
        }

        /* +) 두번째 li를 기준으로? 
        태그:nth-child(몇번째)
        태그:first-child
        */
        li:nth-child(2) ~ li{
            color: orange;
        }

        /* +) 만약 div 안에 있는 모든 자손들!!! */
        div *{
            color: red;
        }



    </style>
</head>
<body>
    <div>
        <strong class="point">우리 반 규칙!</strong>
        <ol>
            <li class="point">지각하지 않기!</li>
            <li class="point">결석하지 않기!</li>
            <span>불가피할 땐 영화쌤한테 꼭 연락하기!</span>
            <li>복습하기!</li>
        </ol>
    </div>
</body>
</html>