<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        /* padding
        테두리를 기준으로 요소의 안쪽 여백을 지정하는 속성
        테두리와 내용 사이 여백
            => 컨텐츠의 속성을 가진 여백
            => 우리 눈에 커진 것 처럼 보이나 컨텐츠는 그대로! */
        #box{
            background-color: rgb(113, 228, 199);
            padding: 50px;
        }

        #box1{
            background-color: rgb(113, 228, 199);
            /* width: 100px; */
            /* height: 100px; */
        }
        #box2{
            background-color: rgb(242, 252, 100);
            /* width: 100px; */
            /* height: 100px; */
            padding-left: 100px;
        }
        #box3{
            background-color: rgb(189, 139, 236);
            /* width: 100px; */
            /* height: 100px; */
            padding-left: 200px;
        }
        #box4{
            background-color: rgb(240, 182, 218);
            /* width: 100px; */
            /* height: 100px; */
            padding-left: 300px;
        }

    </style>
</head>
<body style="background-color: aqua;">
    <div id="box">컨텐츠</div>
    <br>
    <div id="box1">컨텐츠</div>
    <div id="box2">컨텐츠</div>
    <div id="box3">컨텐츠</div>
    <div id="box4">컨텐츠</div>
</body>
</html>