<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 25px;
            padding: 10px;
            box-sizing: border-box;
        }
        /* 삼색 등의 공통적인 스타일 */
        /* default margin-top : 8px */
        .black>div{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
            margin-top: 15px;
        }
        #green{
            background-color: green;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>