<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Flex :  레이아웃 배치 전용 기능
        - 부모 요소 : Container
        - 자식 요소 : Item */
        .container{
            background-color: rgb(252, 210, 217);
            height: 500px;

            /* Container에 작성하는 요소 */

            /* (1) flex 설정 */
            display: flex;

            /* (2) 배치 방향 설정 
                row가 기본 값*/

            /* 2-1) flex-direction : row;
                - 메인축 : 가로 
                - 서브축 : 세로 */
            /* flex-direction: row; */

            /* 2-2) flex-direction: column;
                - 메인축 : 세로
                - 서브축 : 가로 */
            /* flex-direction: column; */

            /* (3) 메인축 정렬 : justify-content */
            justify-content: center;
            /* space-** : 정렬이 있으나 잘 사용은 안함. 고정값... */
            /* justify-content: space-around; */

            /* (4) 서브축 정렬 : align-items */
            align-items: center;

            /* (5) 줄넘김 처리 : flex-wrap 
            wrap : 아이템이 100%를 넘기면 줄넘김 처리를 해준다 */
            flex-wrap: wrap;
        }
        .item{
            background-color: rgb(199, 236, 248);
            width: 100px;
            height: 100px;
            border: 1px solid black;

            /* Item에게 작성해야 하는 요소 */
            /* flex-basis : 아이템의 기본 크기를 설정 */
            flex-basis: 48%;
        }
        /* id가 가중치가 더 높음, 우선순위 */
        /* #center{
            flex-basis: 70%;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item" id="center"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>