<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: whitesmoke;
            height: 70px;
            display: flex;
            justify-content: center;
        }
        /* 임시 */
        /* .container>div{
            border: 1px solid black;
        } */
        .box2{
            flex-basis: 70%;
        }
        .box2, .box3{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:hover{
            background-color: black;
            color: white;   
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>SMHRD</h1>
        </div>
        <div class="box2">
            <a href="#">메뉴</a>
            <a href="#">베스트</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>
</html>