<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            width: 100px;
            height: 100px;

            border: 1px solid black;
            background-color: rgba(61, 226, 231, 0.377);
        }

        /* position :자유자재로 위치를 배치하는 속성 */
        #static{
            /* (1) static : 정적인
            position의 기본 값, 위치 속성이 비활성화 */
            top: 10px;
            left: 10px;   
        }

        #relative{
            /* (2) relative : 상대적인 
            위치속성 활성화
            ⭕기준 : 내가 원래 있던 위치 */

            position: relative;
            top: 10px;
            left: 10px;   
        }

        #parent{
            position: relative;
        }

        #absolute{
            /* (3) adsolute : 절대적인
            위치속성 활성화
            기준 : position의 속성이 static이 아닌 부모
                 부모가 전부 static이거나, 부모 요소가 없다면 body태그가 기준
             */
            position: absolute;
            top: 0px;
            left: 0px;

        }

        #fixed{
            /* (4) fixed : 고정 
            위치속성 활성화
            스크롤을 무시하고 화면을 기준으로 고정되어있음
            기준 : body태그 */
            
            position: fixed;
            bottom: 30px;
            right: 0px;
        }


    </style>
</head>
<body>
    body태그 안
    <div id="parent">
        id가 부모인 div 안

        <div id="static">static</div>
        <div id="relative">relative</div>
        <div id="absolute">absolute</div>
        <div id="fixed">
            <!-- href에는 주소, 태그도 가능 -->
            <a href="#static">TOP</a>
        </div>


        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>