<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: fixed;
        }

        #red{
            background-color: rgb(255, 163, 232);
            top: 0px;
            left: 0px;
        }
        #yellow{
            background-color: rgb(202, 245, 168);
            top: 0ex;
            right: 0px;
        }
        #blue{
            background-color: rgb(160, 160, 238);
            left: 0px;
            bottom: 0px;
        }
        #green{
            background-color: rgb(167, 212, 241);
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="green"></div>
</body>
</html>